body {
    margin: 0;
    padding: 0;
}

:root {
    --size: calc(1vh + 1vw);
}

.grid-main {
    display: grid;
    grid-template-rows: auto; 
    grid-template-columns: 1.4fr 2.9fr 1.4fr;
    grid-template-areas: 
        "first header header"
        "first third fourth"
        "first fifth fourth"
        "footer footer footer";
}

.header {
    grid-area: header;
    background-color: rgb(164, 208, 214);
    padding: 2%;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    outline-width: 1px;
}

.header {
    display: grid;
    grid-template-columns: 3fr 0.5fr;
    grid-template-areas: 
        "header-text X"
}

.footer {
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    grid-template-areas: 
        "Y footer-text"
}

.first {
    grid-area: first;
    background-color: rgb(252, 224, 187);
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    outline-width: 1px;
}

.second {
    grid-area: second;
}

.third {
    grid-area: third;
    background-color: rgb(142, 212, 151);
    text-align: end;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    outline-width: 1px;
}

.fourth {
    grid-area: fourth;
    text-align: center;
    background-color: rgba(163, 221, 158, 0.486);
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    outline-width: 1px;
}


.footer{
    grid-area: footer;
    align-items: center;
    padding: 2%;
    background-color: rgb(164, 208, 214);
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    outline-width: 1px;
}

.X{
    grid-area: X;
    font: 1.4em sans-serif;
    font-weight: 600;
    text-align: center;
    align-self: center;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    outline-width: 1px;
    background-color: rgb(100, 190, 212); 
}

.Y{ 
    grid-area: Y;
    font: 1.4em sans-serif;
    font-weight: 600;
    align-self: center;
    text-align: center;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    outline-width: 1px;
    background-color: rgb(255, 251, 0); 
}

.Y p{
    color: rgb(10, 10, 177); 
}

footer p{
    font-size: calc(var(--size) / 1);
}

.third p { 
    font-size: calc(var(--size) / 1.7);
}

.header-text{
    grid-area: header-text;
    text-align: center;
    font-size: calc(var(--size) / 1.2);
}

.footer-text{
    grid-area: footer-text;
    text-align: center;
    font-size: calc(var(--size) / 1.2);
}

.header-text p{
    font-size: calc(var(--size) / 0.9);
}

.fifth p{
    font-size: calc(var(--size) / 1.7);
}

#menu {
    text-align: center;
    padding: 0;
    margin: 0;
    margin-top: 10%;
}

#menu li {
    margin-bottom: 15%;
}

#menu a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: calc(var(--size) / 0.9);
}

.navbar {
    width: 100%;
}

#gimn {
    font-size: calc(var(--size) / 1.5);
}
